
ladder_sheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ladder_large
  rotate: false
  xy: 1, 453
  size: 90, 540
  orig: 90, 540
  offset: 0, 0
  index: -1
ladder_large_large
  rotate: false
  xy: 1, 1
  size: 90, 450
  orig: 90, 450
  offset: 0, 0
  index: -1
ladder_mediam
  rotate: false
  xy: 93, 633
  size: 90, 360
  orig: 90, 360
  offset: 0, 0
  index: -1
ladder_mediam_mediam
  rotate: false
  xy: 93, 361
  size: 90, 270
  orig: 90, 270
  offset: 0, 0
  index: -1
ladder_small
  rotate: false
  xy: 93, 179
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
ladder_small_small
  rotate: false
  xy: 93, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
